<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="NotiteFacooltate"
                 name="NotiteFacooltate"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="SA.md">
        <toc-element topic="Curs-11.md"/>
    </toc-element>
    <toc-element topic="PAC.md">
        <toc-element topic="Curs10.md"/>
    </toc-element>
    <toc-element topic="CERI1.md">
        <toc-element topic="Curs10_ceri1.md"/>
    </toc-element>
    <toc-element topic="Extra-FPGAs.md">
        <toc-element topic="Chapter-1.md"/>
    </toc-element>
</instance-profile>