<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-15T02:21:08.4956452"><title>SA2 | NotiteFacooltate</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SA2 | NotiteFacooltate"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="NotiteFacooltate Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/jtmaston.github.io/NotiteFacooltate/1.0/sa2.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SA2 | NotiteFacooltate"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/jtmaston.github.io/NotiteFacooltate/1.0/sa2.html#webpage",
    "url": "writerside-documentation/jtmaston.github.io/NotiteFacooltate/1.0/sa2.html",
    "name": "SA2 | NotiteFacooltate",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationjtmaston.github.io/NotiteFacooltate/#website",
    "url": "writerside-documentationjtmaston.github.io/NotiteFacooltate/",
    "name": "NotiteFacooltate Help"
}</script><!-- End Schema.org --></head><body data-id="SA2" data-main-title="SA2" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="An-3-Sem-2.md|An 3 Sem 2"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>NotiteFacooltate 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SA2" id="SA2.md">SA2</h1><p id="k60ujr_2">Start typing here...</p><div class="last-modified">Last modified: 15 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="curs-2.html" class="navigation-links__prev">Curs 2</a><a href="lab-1.html" class="navigation-links__next">Lab 1</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>